# skeleton-starter-flow-cdi

./: .gitignore  .gitpod.yml  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.generated.ts  webpack.config.js
src/main/java/com/vaadin/starter/skeleton/cdi/: ExampleTemplate.java  GreetService.java  MainView.java  MessageBean.java
src/main/java/org/vaadin/example/: AnotherRoute.java  ChildAView.java  ChildBView.java  GreetService.java  MainView.java  ParentView.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/test/java/com/vaadin/starter/skeleton/cdi/: AbstractViewTest.java  MainViewIT.java
src/test/java/org/vaadin/example/: AbstractViewTest.java  MainViewIT.java
